ChatClient/TestWindow.xaml

<Window x:Class="ChatClient.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="TestWindow" Height="720" Width="1280">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxTemplate" TargetType="{x:Type TextBox}">
            <Border Name="Border" CornerRadius="2" Padding="2"
                    Background="#FFFFFF" BorderBrush="#888888" BorderThickness="1" >
                <Grid>
                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    <TextBlock Visibility="Hidden" x:Name="WatermarkText" FontStyle="Italic" IsHitTestVisible="False" Foreground="#dddddd" 
                               Text="Type your text here..." />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <TextBox Template="{StaticResource TextBoxTemplate}" HorizontalAlignment="Left" Height="75" Margin="111,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="286"/>

    </Grid>
    <!--
    
    -->
</Window>
